[GREEDY] (I1) BEST:196,00  RUNTIME:0,40
[GA-CSP-Random-ISG] (CSPModel) BEST:7.55 ItCnt:6240318.4 BEST_TIME:43215.1 RUNTIME:60000.65 
[GREEDY] (I2) BEST:1248,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:271.8 ItCnt:5152409.3 BEST_TIME:54371.2 RUNTIME:60000.15 
[GREEDY] (I3) BEST:438,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:20.35 ItCnt:5423487.8 BEST_TIME:30739.4 RUNTIME:60000.05 
[GREEDY] (I4) BEST:674,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:14.35 ItCnt:7359188.05 BEST_TIME:38507.65 RUNTIME:60000.0 
[GREEDY] (I5) BEST:748,00  RUNTIME:0,25
[GA-CSP-Random-ISG] (CSPModel) BEST:12.0 ItCnt:5921702.65 BEST_TIME:22142.5 RUNTIME:60000.0 
[GREEDY] (I6) BEST:629,00  RUNTIME:0,05
[GA-CSP-Random-ISG] (CSPModel) BEST:92.7 ItCnt:5859553.75 BEST_TIME:20654.95 RUNTIME:60000.05 
[GREEDY] (I7) BEST:469,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:66.05 ItCnt:8477657.55 BEST_TIME:25936.4 RUNTIME:60000.05 
[GREEDY] (I8) BEST:468,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:82.65 ItCnt:7417333.75 BEST_TIME:25986.7 RUNTIME:60000.05 
[GREEDY] (I9) BEST:700,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:76.45 ItCnt:7244982.8 BEST_TIME:36792.2 RUNTIME:60000.05 
[GREEDY] (I10) BEST:599,00  RUNTIME:0,00
[GA-CSP-Random-ISG] (CSPModel) BEST:73.4 ItCnt:8799042.7 BEST_TIME:54514.4 RUNTIME:60000.0 
